package com.epam.izh.rd.online.entity;

public enum PossibleGameStates {
    HELLO("Добро пожаловать в игру \"ВОЗЬМИ СПИЧКИ СО СТОЛА\"!\n" +
            "Для запуска игры необходимо ввести несколько параметров игры и число игроков.\n"),
    INPUT_PARAMS("Введите число %s (более или равно %d): "),
    INPUT_USER("Введите имя %dго игрока (По умолчанию 1 - \"Вася\", 2 - \"Петя\",\n" +
            "0 - игрок \"Компьютер\", игроков \"Компьютер\" может быть несколько): "),
    START("\n" +
            "                                   Правила игры\n" +
            "\n" +
            "В начале игры на столе лежит %d спичек. Игроки ходят по очереди, убирая на выбор\n" +
            "от 1 до %d спичек включительно. Проигравшим считается тот, кто возьмет со стола последнюю спичку.\n" +
            "Проигравшим считается тот, кто возьмет со стола последнюю спичку. Первый игрок ходит первым.\n" +
            "\n"),
    BEFORE_MOVE("На столе осталось %d спичек.\n"),
    COMPUTER_MOVE(" - Ход компьютера. Количество выбранных компьютером спичек = %d.\n"),
    GAMER_MOVE(" - Ход игрока \"%1$s\". Введите количество спичек: "),
    ERROR("Неправильный ввод количества %1$s. Попробуйте ввести число %1$s еще раз.\n"),
    GAME_OVER("Для игрока \"%1$s\" осталась последняя спичка. Игрок \"%1$s\" проиграл!\n");

    public String message;

    PossibleGameStates(String message) {
        this.message = message;
    }
}