package com.epam.izh.rd.online.entity;

public enum StatesOfGame {

    START("                                   Правила игры\n" +
            "\n" +
            "В начале игры на столе лежит %d спичек. Игроки ходят по очереди, убирая на выбор\n" +
            "от 1 до %d спичек включительно. Проигравшим считается тот, кто возьмет со стола последнюю спичку.\n" +
            "Проигравшим считается тот, кто возьмет со стола последнюю спичку. Компьютер ходит первым.\n" +
            "\n"),
    BEFORE_MOVE("На столе осталось %d спичек.\n"),
    COMPUTER_MOVE(" - Количество выбранных компьютером спичек = %d.\n"),
    GAMER_MOVE(" - Ход игрока. Введите количество спичек: "),
    ERROR("Неправильный ввод количества спичек. Попробуйте ввести число спичек еще раз.\n"),
    COMPUTER_WIN("Для игрока осталась последняя спичка. Игрок проиграл!\n"),
    GAMER_WIN("Для компьютера осталась последняя спичка. Игрок победил!\n");

    public String message;

    StatesOfGame(String message) {
        this.message = message;
    }
}
